<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .hover14 figure {
        position: relative;
      }

      .hover14 figure::before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: "";
        width: 50%;
        height: 100%;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
        transform: skewX(-25deg);
      }

      .hover14 figure:hover::before {
        animation: shine .75s;
      }

      @keyframes shine {
        100% {
          left: 125%;
        }
      }

      body {
        background-color: lightblue;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;

      }
      
      .menu {
        display: flex;
        justify-content: space-around;
      }
      
       .animated {
        display: flex;
        justify-content: space-around;
      }
      
      .about:hover {
        color: red;
        transition: all 1s
      }
    </style>
  </head>
  <body>

    <div class="hover14">
      <figure><img src="logo.svg" alt="Avatar" class="image">
      </figure>
    </div>

    <div class="menu">
      <div class="about">
				<figure><img src="about.svg" alt="Avatar" class="image">
        </figure>
      </div>
      <div class="works">
       <figure><img src="works.svg" alt="Avatar" class="image">
        </figure>
      </div>
      <div class="contact">
        <figure><img src="contact.svg" alt="Avatar" class="image">
        </figure>
      </div>
    </div>
    
    <div class="animated">
      <div class="hook1">
        <figure> </figure>
      </div>


  </body>
</html>